# Email Configuration
MAILSLURP_API_KEY=ae5d2461cbe90ba0b2c436ea74b212cd8b75275ee5f9690887f5a37704873e72

# Test Configuration
TEST_ENV=local # local, staging, production
USE_STATIC_EMAILS=true # Set to false to use MailSlurp

# Other Configuration
SCREENSHOT_DIR=./test-results/screenshots
